# ImmutablesDynamoDBMapperPOC

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  linux-docker.yml  windows-tests.yml
src/it/java/com/github/simy4/poc/: ImmutablesDynamoDbMapperPocApplicationIT.java  IntegrationTest.java
src/it/java/com/github/simy4/poc/controllers/: CrudControllerIT.java  EntityControllerIT.java
src/main/java/com/github/simy4/poc/: ImmutablesDynamoDbMapperPocApplication.java
src/main/java/com/github/simy4/poc/controllers/: CrudController.java  EntityController.java
src/main/java/com/github/simy4/poc/model/: Address.java  CreateEntity.java  Data.java  Email.java  Entity.java  Identifiable.java  Identity.java  Status.java  UpdateEntity.java
src/main/java/com/github/simy4/poc/model/converters/: DynamoDBInstantConverter.java  DynamoDBTypeConvertedInstant.java  DynamoDBTypeConverterIso.java
src/main/java/com/github/simy4/poc/model/generators/: DynamoDBAutoGeneratedInstant.java
src/main/java/com/github/simy4/poc/repositories/: CrudRepository.java  EntityCrudRepository.java  IsoCrudRepository.java
src/main/resources/: application.yaml
src/test/java/com/github/simy4/poc/model/: EntityTest.java
src/test/java/com/github/simy4/poc/model/converters/: DynamoDBInstantConverterTest.java  DynamoDBTypeConvertedInstantTest.java
src/test/java/com/github/simy4/poc/model/generators/: DynamoDBAutoGeneratedInstantTest.java
